@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Sarabun&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    list-style: none;
    color: #242424;
}

html {
    scroll-behavior: smooth;
}

#home {
    position: relative;
    top: 0;
}

body {
    min-height: 100%;
}

h1 {
    font-size: 18px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    height: 60px;
    align-items: center;
}

.logo-left {
    margin-left: 20px;
}

.logo-left a {
    font-size: 20px;
}

.logo-right {
    margin-right: 20px;
}

.logo-right ul {
    display: flex;
    justify-content: end;
    grid-gap: 40px;
}

.logo-right ul li a:hover {
    border-bottom: 2px solid coral;
}

.container {
    width: 100%;
    height: 100vh;
}

header {
    display: grid;
    padding: 50px 20px;
}

.header-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-left img {
    width: 100%;
}

.bio {
    text-align: center;
    grid-gap: 10px;
    display: grid;
}

.bio p {
    font-size: 16px;
}

.first img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.first {
    display: flex;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background: white;
    align-items: center;
    background: #626262;
    padding: 20px 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
}

.about .about-right h1,
h4 {
    color: white;
}

.about-end h4:nth-child(1) {
    border-bottom: 5px solid coral;
    width: 32px;
}

.about-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-head {
    text-align: center;
    margin-bottom: 20px;
}

.about-head h1 {
    color: coral;
}

.about-right,
.about-end {
    padding: 0 20px;
}

.about-right h4:nth-child(1) {
    border-bottom: 5px solid coral;
    width: 105px;
}

.about-head h4 a {
    color: white;
    border-bottom: 5px solid coral;
}

.project-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 20px;
    grid-gap: 20px;
}

.project-item {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    border: .5px solid #adadad;
    box-shadow: 0 0 4px rgba(0, 0, 0, .7);
    grid-gap: 10px;
    align-items: stretch;
}

.project-item img {
    height: 200px;
    margin-bottom: 20px;
}

.project-item p {
    color: #626262;
}

.project-head {
    padding: 20px 20px 0 20px;
    text-align: center;
}

.project-item a {
    text-align: center;
    border: .5px solid #dc4a01;
    padding: 5px;
    border-radius: 5px;
    background: coral;
    color: white;
    cursor: pointer;
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background: white;
    align-items: center;
    background: #626262;
    padding: 20px 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    text-align: center;
}

.contact h1 {
    color: coral;
    margin-bottom: 20px;
}

.social ul li a,
.social ul li,
.social ul li i {
    color: white;
}

.social ul {
    display: flex;
    justify-content: center;
    grid-gap: 20px;
}

.footer h4 {
    color: black;
}

.footer {
    padding: 20px;
    text-align: center;
}

.toggle,
.menu {
    display: none;
}

.menu ul {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.menu ul li {
    border-bottom: .5px solid #b1b1b1;
    padding: 5px 0;
}

.menu ul li a {
    font-size: 14px;
}

.menu ul li a:hover {
    border-bottom: 2px solid coral;
}

.menu {
    justify-content: center;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .logo-right {
        display: none;
    }
    .project-all {
        display: flex;
        flex-direction: column;
    }
    .project-item img {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .project-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 10px;
    }
    h1 {
        font-size: 18px;
    }
    .toggle {
        display: block;
        margin-left: auto;
        margin-right: 20px;
    }
    .menu {
        position: absolute;
        right: 0;
        top: 0;
        min-height: 100%;
        border-left: .5px solid #b1b1b1;
    }
    .menu.slide {
        width: 30%;
        display: block;
        background: white;
    }
}

@media only screen and (max-width: 425px) {
    .about-body {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .project-item img {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .social ul {
        flex-direction: column;
    }
    .contact h1 {
        color: coral;
        margin-bottom: 0;
    }
}